
modify:
{
	match:
	{
		"hammerid" "35162"
	}
	replace:
	{
		"UseLandmarkAngles" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "56629"
	}
	replace:
	{
		"UseLandmarkAngles" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "56623"
	}
	replace:
	{
		"UseLandmarkAngles" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "123890"
	}
	replace:
	{
		"UseLandmarkAngles" "0"
	}
}
;런부 버니 발판
modify:
{
	match:
	{
		"hammerid" "30141"
	}
	delete:
	{
		"origin" "-13527 9050 646.5"
	}
	insert:
	{
		"origin" "-13527 9050 656.5"
	}
}

modify:
{
	match:
	{
		"hammerid" "30150"
	}
	delete:
	{
		"origin" "-13527 9050 647.5"
	}
	insert:
	{
		"origin" "-13527 9050 657.5"
	}
}

modify:
{
	match:
	{
		"hammerid" "30187"
	}
	delete:
	{
		"origin" "-10119 8986 390.5"
	}
	insert:
	{
		"origin" "-10119 8986 400.5"
	}
}

modify:
{
	match:
	{
		"hammerid" "30211"
	}
	delete:
	{
		"origin" "-10119 8986 391.5"
	}
	insert:
	{
		"origin" "-10119 8986 401.5"
	}
}

;런부
modify:
{
	match:
	{
		"hammerid" "6131"
	}
	delete:
	{
		"origin" "991.99 -223.98 167"
	}
	insert:
	{
		"origin" "991.99 -223.98 187"
	}
}

modify:
{
	match:
	{
		"hammerid" "2506"
	}
	delete:
	{
		"origin" "992 176 500"
	}
	insert:
	{
		"origin" "992 176 520"
	}
}

modify:
{
	match:
	{
		"hammerid" "9877"
	}
	delete:
	{
		"origin" "992 -3895 967"
	}
	insert:
	{
		"origin" "992 -3895 987"
	}
}

modify:
{
	match:
	{
		"hammerid" "7474"
	}
	delete:
	{
		"origin" "992 -5536 1520"
	}
	insert:
	{
		"origin" "992 -5536 1540"
	}
}

modify:
{
	match:
	{
		"hammerid" "13061"
	}
	delete:
	{
		"origin" "2688 -304 432"
	}
	insert:
	{
		"origin" "2688 -304 462"
	}
}