
modify:
{
	match:
	{
		"hammerid" "3725"
	}
	replace:
	{
		"UseLandmarkAngles" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "4048"
	}
	replace:
	{
		"UseLandmarkAngles" "0"
	}
}


modify:
{
	match:
	{
		"hammerid" "2014"
	}
	replace:
	{
		"UseLandmarkAngles" "0"
	}
}


modify:
{
	match:
	{
		"hammerid" "3118"
	}
	replace:
	{
		"UseLandmarkAngles" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "2663"
	}
	replace:
	{
		"origin" "3392 -2832 564"
	}
}

;보너스존 플안던져지는 문제
filter:
{
	"hammerid" "3712"
}

filter:
{
	"hammerid" "85592"
}

filter:
{
	"hammerid" "200477"
}

filter:
{
	"hammerid" "280124"
}

filter:
{
	"hammerid" "306140"
}

filter:
{
	"hammerid" "383274"
}

filter:
{
	"hammerid" "375090" ;b_1
}

filter:
{
	"hammerid" "375180" ;b_2
}

filter:
{
	"hammerid" "375269" ;b_3
}

filter:
{
	"hammerid" "280006" ;blank
}