;엔티티 2048개 초과해서 물고기 엔티티 삭제
filter:
{
	"classname" "func_fish_pool"
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-3548.44 2390 -1323.49"
		"model" "*145"
		"hammerid" "54339"
	}
	delete:
	{
		"OnStartTouch" "Tr_trigger1.3,Disable,,0.01,-1"
	}
	insert:
	{
		"OnStartTouch" "Tr_trigger1.3,Disable,,0.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "D3L1 tp to box"
		"origin" "5603 2446 1983"
		"model" "*195"
		"hammerid" "230094"
	}
	delete:
	{
		"OnStartTouch" "D3L1 box teleporter,Disable,,0.01,-1"
	}
	insert:
	{
		"OnStartTouch" "D3L1 box teleporter,Disable,,0.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "8811 9842 2353"
		"model" "*201"
		"hammerid" "230653"
	}
	delete:
	{
		"OnStartTouch" "D3RB Tele to box,Disable,,0.01,-1"
	}
	insert:
	{
		"OnStartTouch" "D3RB Tele to box,Disable,,0.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "5595 4960 1445"
		"model" "*203"
		"hammerid" "246159"
	}
	delete:
	{
		"OnStartTouch" "D3L1 Anticheat Box,Disable,,3.01,-1"
	}
	insert:
	{
		"OnStartTouch" "D3L1 Anticheat Box,Disable,,3.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "9901 9845.5 1909"
		"model" "*213"
		"hammerid" "249354"
	}
	delete:
	{
		"OnStartTouch" "D3L2 Anticheat Box,Disable,,3.01,-1"
	}
	insert:
	{
		"OnStartTouch" "D3L2 Anticheat Box,Disable,,3.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-13681 4130.5 1506"
		"model" "*227"
		"hammerid" "297266"
	}
	delete:
	{
		"OnStartTouch" "rqtest,Disable,,0.01,-1"
	}
	insert:
	{
		"OnStartTouch" "rqtest,Disable,,0.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-13617.5 7535.51 914"
		"model" "*239"
		"hammerid" "367993"
	}
	delete:
	{
		"OnStartTouch" "D3L4 Anticheat Box,Disable,,3.01,-1"
	}
	insert:
	{
		"OnStartTouch" "D3L4 Anticheat Box,Disable,,3.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-11471.5 1944 726"
		"model" "*257"
		"hammerid" "384548"
	}
	delete:
	{
		"OnStartTouch" "D3L6Box1T,Disable,,0.01,-1"
	}
	insert:
	{
		"OnStartTouch" "D3L6Box1T,Disable,,0.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-11165.5 5053 -155.94"
		"model" "*259"
		"hammerid" "384669"
	}
	delete:
	{
		"OnStartTouch" "D3L6Box2T,Disable,,0.01,-1"
	}
	insert:
	{
		"OnStartTouch" "D3L6Box2T,Disable,,0.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-11157.5 3691.01 -512.28"
		"model" "*268"
		"hammerid" "433449"
	}
	delete:
	{
		"OnStartTouch" "D3L6 Anticheat Box1,Disable,,5.01,-1"
	}
	insert:
	{
		"OnStartTouch" "D3L6 Anticheat Box1,Disable,,5.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-11177 7401.51 -540"
		"model" "*270"
		"hammerid" "433572"
	}
	delete:
	{
		"OnStartTouch" "D3L6 Anticheat Box2,Disable,,3.01,-1"
	}
	insert:
	{
		"OnStartTouch" "D3L6 Anticheat Box2,Disable,,3.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-9657 8366 5007"
		"model" "*284"
		"hammerid" "508109"
	}
	delete:
	{
		"OnStartTouch" "D3L9 Box1T,Disable,,0.01,-1"
	}
	insert:
	{
		"OnStartTouch" "D3L9 Box1T,Disable,,0.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-8719.5 8366 4216"
		"model" "*285"
		"hammerid" "508131"
	}
	delete:
	{
		"OnStartTouch" "D3L9 Box2T,Disable,,0.01,-1"
	}
	insert:
	{
		"OnStartTouch" "D3L9 Box2T,Disable,,0.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-8912 8362.01 3757"
		"model" "*352"
		"hammerid" "621642"
	}
	delete:
	{
		"OnStartTouch" "D3L9 Anticheat Box1,Disable,,3.01,-1"
	}
	insert:
	{
		"OnStartTouch" "D3L9 Anticheat Box1,Disable,,3.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-7637 8374.04 4127"
		"model" "*354"
		"hammerid" "623228"
	}
	delete:
	{
		"OnStartTouch" "D3L9 Anticheat Box2,Disable,,2.01,-1"
	}
	insert:
	{
		"OnStartTouch" "D3L9 Anticheat Box2,Disable,,2.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "9863 -937 -1510.5"
		"model" "*409"
		"hammerid" "678957"
	}
	delete:
	{
		"OnStartTouch" "D4L1 Anticheat Box2,Disable,,3.01,-1"
	}
	insert:
	{
		"OnStartTouch" "D4L1 Anticheat Box2,Disable,,3.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "6668 -939 -936.5"
		"model" "*426"
		"hammerid" "646765"
	}
	delete:
	{
		"OnStartTouch" "D4L1 Box2Tele,Disable,,0.01,-1"
	}
	insert:
	{
		"OnStartTouch" "D4L1 Box2Tele,Disable,,0.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "3336.5 -945 -962.49"
		"model" "*429"
		"hammerid" "643786"
	}
	delete:
	{
		"OnStartTouch" "Tr_trigger2.1,Disable,,0.01,-1"
	}
	insert:
	{
		"OnStartTouch" "Tr_trigger2.1,Disable,,0.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "count1"
		"origin" "12575.7 -5120 -1071.69"
		"hammerid" "818703"
	}
	delete:
	{
		"OnHitMax" "D4L4 Box1 AC,Disable,,0.01,-1"
	}
	insert:
	{
		"OnHitMax" "D4L4 Box1 AC,Disable,,0.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "12842.5 -11007 -4670.5"
		"model" "*484"
		"hammerid" "854679"
	}
	delete:
	{
		"OnStartTouch" "D4L4 Box3 AC,Disable,,6.01,-1"
	}
	insert:
	{
		"OnStartTouch" "D4L4 Box3 AC,Disable,,6.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "9707 -2741.01 -293"
		"model" "*571"
		"hammerid" "953674"
	}
	delete:
	{
		"OnStartTouch" "D4L6 Tele to Box2,Disable,,0.01,-1"
	}
	insert:
	{
		"OnStartTouch" "D4L6 Tele to Box2,Disable,,0.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "6723 -2741.01 978"
		"model" "*572"
		"hammerid" "953772"
	}
	delete:
	{
		"OnStartTouch" "D4L6 Tele to Box3,Disable,,0.01,-1"
	}
	insert:
	{
		"OnStartTouch" "D4L6 Tele to Box3,Disable,,0.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "4485 -2741.01 641.5"
		"model" "*575"
		"hammerid" "958599"
	}
	delete:
	{
		"OnStartTouch" "D4L6 Tele to Box4,Disable,,0.01,-1"
	}
	insert:
	{
		"OnStartTouch" "D4L6 Tele to Box4,Disable,,0.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "2469 -4385.12 658"
		"model" "*578"
		"hammerid" "963256"
	}
	delete:
	{
		"OnStartTouch" "D4L6 Tele to Box5,Disable,,0.01,-1"
	}
	insert:
	{
		"OnStartTouch" "D4L6 Tele to Box5,Disable,,0.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "969 -7151.48 1035"
		"model" "*618"
		"hammerid" "1025580"
	}
	delete:
	{
		"OnStartTouch" "D4L6 Tele to Box6,Disable,,0.01,-1"
	}
	insert:
	{
		"OnStartTouch" "D4L6 Tele to Box6,Disable,,0.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "count4"
		"origin" "-1667.3 -8223 227.31"
		"hammerid" "1029736"
	}
	delete:
	{
		"OnHitMax" "D4L6 Box7 AC,Disable,,0.01,-1"
	}
	insert:
	{
		"OnHitMax" "D4L6 Box7 AC,Disable,,0.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "11337 -10804 4972.5"
		"model" "*648"
		"hammerid" "1100638"
	}
	delete:
	{
		"OnStartTouch" "D4L9 TeleToRB1,Disable,,0.01,-1"
	}
	insert:
	{
		"OnStartTouch" "D4L9 TeleToRB1,Disable,,0.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "11337 -14001.5 4803"
		"model" "*653"
		"hammerid" "1105813"
	}
	delete:
	{
		"OnStartTouch" "D4L9 TeleToRB3,Disable,,0.01,-1"
	}
	insert:
	{
		"OnStartTouch" "D4L9 TeleToRB3,Disable,,0.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "10571 -15557 5030.1"
		"model" "*654"
		"hammerid" "1105895"
	}
	delete:
	{
		"OnStartTouch" "D4L9 TeleToRB4,Disable,,0.01,-1"
	}
	insert:
	{
		"OnStartTouch" "D4L9 TeleToRB4,Disable,,0.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "7289 -15541 4769.22"
		"model" "*658"
		"hammerid" "1115862"
	}
	delete:
	{
		"OnStartTouch" "D4L9 TeleToRB5,Disable,,0.01,-1"
	}
	insert:
	{
		"OnStartTouch" "D4L9 TeleToRB5,Disable,,0.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "390 -8154.73 626.08"
	}
	delete:
	{
		"OnStartTouch" "D4L6 Tele to Box7,Disable,,0.01,-1"
	}
	insert:
	{
		"OnStartTouch" "D4L6 Tele to Box7,Disable,,0.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "count6"
		"origin" "11581.7 -14015.3 4087.27"
		"hammerid" "1155773"
	}
	delete:
	{
		"OnHitMax" "D4L9 AC2,Disable,,0.01,-1"
	}
	insert:
	{
		"OnHitMax" "D4L9 AC2,Disable,,0.05,-1"
	}
}

;modify:
;{
;	match:
;	{
;		"hammerid" "365785"
;	}
;	
;	replace:
;	{
;		"spawnflags" "32"
;	}
;}

;modify:
;{
;	match:
;	{
;		"hammerid" "365924"
;	}
;	
;	replace:
;	{
;		"spawnflags" "32"
;	}
;}

modify:
{
	match:
	{
		"hammerid" "366579"
		"origin" "-14475.1 3356.44 828"
		"targetname" "counter1"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMax" "D3L4Door2,Open,,10,-1"
		"OnHitMax" "D3L4Door,Open,,10,-1"
		"OnHitMax" "D3L4Door2,Close,,0,-1"
		"OnHitMax" "D3L4Door,Close,,0,-1"
	}
	insert:
	{
		"OnHitMax" "D3L4Door2,Enable,,10,-1"
		"OnHitMax" "D3L4Door,Enable,,10,-1"
		"OnHitMax" "D3L4Door2,Disable,,0,-1"
		"OnHitMax" "D3L4Door,Disable,,0,-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "365785"
		"targetname" "D3L4Door"
		"origin" "-14056 5552 1506"
		"classname" "func_door_rotating"
	}
	replace:
	{
		"classname" "func_brush"
		"spawnflags" "2"
		"angles" "0 0 0"
	}
}

modify:
{
	match:
	{
		"hammerid" "365924"
		"targetname" "D3L4Door2"
		"origin" "-13306 5552 1506"
		"classname" "func_door_rotating"
	}
	replace:
	{
		"classname" "func_brush"
		"spawnflags" "2"
		"angles" "0 0 0"
	}
}