;앵글 반대로 돼있는 문제 수정
modify:
{
	match:
	{
		"targetname" "horstrb"
	}
	delete:
	{
		"angles" "0 270 0"
	}
	insert:
	{
		"angles" "0 90 0"
	}
}

modify:
{
	match:
	{
		"hammerid" "72777"
	}
	delete:
	{
		"origin" "8907 3070.5 -1441"
	}
	insert:
	{
		"origin" "8907 3070.5 -1421"
	}
}