
modify:
{
	match:
	{
		"hammerid" "112799"
	}
	replace:
	{
		"UseLandmarkAngles" "0"
	}
}
;런부 버니 발판 트리거 10유닛 UP
modify:
{
	match:
	{
		"hammerid" "86141"
	}
	delete:
	{
		"origin" "-3104 -4224 4007.5"
	}
	insert:
	{
		"origin" "-3104 -4224 4017.5"
	}
}

modify:
{
	match:
	{
		"hammerid" "86144"
	}
	delete:
	{
		"origin" "-3104 -4224 4006.5"
	}
	insert:
	{
		"origin" "-3104 -4224 4016.5"
	}
}


modify:
{
	match:
	{
		"hammerid" "85699"
	}
	delete:
	{
		"origin" "-3104 -7232 4007.5"
	}
	insert:
	{
		"origin" "-3104 -7232 4017.5"
	}
}

modify:
{
	match:
	{
		"hammerid" "85696"
	}
	delete:
	{
		"origin" "-3104 -7232 4006.5"
	}
	insert:
	{
		"origin" "-3104 -7232 4016.5"
	}
}

modify:
{
	match:
	{
		"hammerid" "85336"
	}
	delete:
	{
		"origin" "-5688 -5728 4784"
	}
	insert:
	{
		"origin" "-5688 -5728 4814"
	}
}