
modify:
{
	match:
	{
		"hammerid" "957131"
	}
	replace:
	{
		"UseLandmarkAngles" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "53"
	}
	replace:
	{
		"angles" "0 0 0"
	}
}
;런부 버니 발판 트리거 10유닛 UP
modify:
{
	match:
	{
		"hammerid" "12576"
	}
	delete:
	{
		"origin" "6464 13760 -2940"
	}
	insert:
	{
		"origin" "6464 13760 -2930"
	}
}

modify:
{
	match:
	{
		"hammerid" "34142"
	}
	delete:
	{
		"origin" "6464 13760 -2936"
	}
	insert:
	{
		"origin" "6464 13760 -2926"
	}
}

modify:
{
	match:
	{
		"hammerid" "443786"
	}
	delete:
	{
		"origin" "6464 13760 -2936"
	}
	insert:
	{
		"origin" "6464 13760 -2926"
	}
}
;마지막 런부
modify:
{
	match:
	{
		"hammerid" "751559"
	}
	delete:
	{
		"origin" "8224 -5496 7774"
	}
	insert:
	{
		"origin" "8224 -5496 7794"
	}
}

modify:
{
	match:
	{
		"model" "models/props_c17/oildrum001.mdl"
	}
	replace:
	{
		"model" "models/props_urban/oil_drum001.mdl"
	}
}