;앵글 반대로 돼있는 문제 수정
modify:
{
	match:
	{
		"targetname" "horstrb"
	}
	delete:
	{
		"angles" "0 270 0"
	}
	insert:
	{
		"angles" "0 90 0"
	}
}

modify:
{
	match:
	{
		"hammerid" "72777"
	}
	delete:
	{
		"origin" "8907 3070.5 -1441"
	}
	insert:
	{
		"origin" "8907 3070.5 -1421"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "buttonlong1"
		"origin" "4524 7082 -1077"
		"model" "*110"
		"hammerid" "7986"
	}
	delete:
	{
		"OnPressed" "buttonlong2,Unlock,,200,-1"
	}
	insert:
	{
		"OnPressed" "buttonlong1,Unlock,,200,-1"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "count_1"
		"origin" "2308 7661 -695"
		"hammerid" "8091"
	}
	delete:
	{
		"OnHitMax" "megalongfin,Disable,,180,-1"
	}
}