
modify:
{
	match:
	{
		"skyname" "mpa104"
	}
	replace:
	{
		"skyname" "sky_venice"
	}
}

modify:
{
	match:
	{
		"hammerid" "15247"
	}
	replace:
	{
		"spawnflags" "1"
	}
}

modify:
{
	match:
	{
		"hammerid" "68827"
	}
	delete:
	{
		"origin" "-10208 -12384 16"
	}
	insert:
	{
		"origin" "-10208 -12384 36"
	}
}

modify:
{
	match:
	{
		"hammerid" "111638"
	}
	delete:
	{
		"origin" "13768 9552 296"
	}
	insert:
	{
		"origin" "13768 9552 326"
	}
}

modify:
{
	match:
	{
		"hammerid" "149205"
	}
	delete:
	{
		"origin" "-14080 16000 622.5"
	}
	insert:
	{
		"origin" "-14080 16000 652.5"
	}
}
;랜드마크 앵글 수정
modify:
{
	match:
	{
		"targetname" "dest1"
	}
	delete:
	{
		"angles" "0 270 0"
	}
	insert:
	{
		"angles" "0 0 0"
	}
}

modify:
{
	match:
	{
		"targetname" "dest2"
	}
	delete:
	{
		"angles" "0 270 0"
	}
	insert:
	{
		"angles" "0 0 0"
	}
}
;안보이는 스카이 텍스쳐 삭제
filter:
{
	"hammerid" "165011"
}

filter:
{
	"hammerid" "164956"
}

filter:
{
	"hammerid" "157379"
}

filter:
{
	"hammerid" "158070"
}

filter:
{
	"hammerid" "164940"
}