;스카이박스
modify:
{
	match:
	{
		"skyname" "sky10"
	}
	replace:
	{
		"skyname" "sky_venice"
	}
}
;랜드마크 앵글
modify:
{
	match:
	{
		"targetname" "s11j"
	}
	delete:
	{
		"angles" "0 180 0"
	}
	insert:
	{
		"angles" "0 0 0"
	}
}
;롱점프
modify:
{
	match:
	{
		"hammerid" "49546"
	}
	delete:
	{
		"origin" "5925 12450 -19"
	}
	insert:
	{
		"origin" "5925 12450 -9"
	}
}
;런부 버니
modify:
{
	match:
	{
		"hammerid" "54563"
	}
	delete:
	{
		"origin" "747.5 6826 1040.5"
	}
	insert:
	{
		"origin" "747.5 6826 1050.5"
	}
}

modify:
{
	match:
	{
		"hammerid" "54661"
	}
	delete:
	{
		"origin" "747.5 6826 1041.5"
	}
	insert:
	{
		"origin" "747.5 6826 1051.5"
	}
}